; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Simple Defender"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Logger="*res://addons/gs_logger/logger.gd"
LocalizationManager="*res://addons/localization_editor/LocalizationManager.gd"
ControllerIcons="*res://addons/controller_icons/ControllerIcons.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/controller_icons/plugin.cfg", "res://addons/gs_logger/plugin.cfg", "res://addons/localization_editor/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
