; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Simple Defender"
config/version="development"
run/main_scene="res://bootstrap/bootstrap.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[autoload]

GodotLogger="*res://addons/logger/logger.gd"
LocalizationManager="*res://addons/localization_editor/LocalizationManager.gd"
ControllerIcons="*res://addons/controller_icons/ControllerIcons.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/controller_icons/plugin.cfg", "res://addons/localization_editor/plugin.cfg", "res://addons/logger/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/svg_shapes/": "orange"
}

[game]

level/cell/size=64

[internationalization]

locale/locale_filter_mode=0

[layer_names]

2d_render/layer_1="Default"
2d_physics/layer_1="Default"
2d_physics/layer_2="Tower"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Projectile"
2d_physics/layer_5="EnemyProjectile"
2d_physics/layer_6="Base"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
