[gd_scene load_steps=4 format=3 uid="uid://cn5lfimrep7dx"]

[ext_resource type="Script" path="res://game/scene_defence/defence.gd" id="1_pro6k"]
[ext_resource type="PackedScene" uid="uid://di415odfl7wxf" path="res://resources/levels/000_level.tscn" id="2_o52c3"]
[ext_resource type="Script" path="res://game/scene_defence/camera.gd" id="3_5f7pi"]

[node name="DefenceScene" type="Node2D"]
script = ExtResource("1_pro6k")
level_packed = ExtResource("2_o52c3")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
script = ExtResource("3_5f7pi")

[node name="UI" type="CanvasLayer" parent="."]
