[gd_scene load_steps=5 format=3 uid="uid://dxc6iu2h8ywfh"]

[ext_resource type="Script" path="res://game/scene_ui/tower_information_panel.gd" id="1_x4slg"]
[ext_resource type="PackedScene" uid="uid://w5eopltwtgwt" path="res://game/scene_ui/stat_display.tscn" id="2_68wuj"]

[sub_resource type="InputEventKey" id="InputEventKey_52hdv"]
device = -1
keycode = 71
unicode = 103

[sub_resource type="Shortcut" id="Shortcut_l5gag"]
events = [SubResource("InputEventKey_52hdv")]

[node name="TowerInformation" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_x4slg")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Tower name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "X"

[node name="StatContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StatDisplay" parent="VBoxContainer/StatContainer" instance=ExtResource("2_68wuj")]
layout_mode = 2
size_flags_horizontal = 3
_font_size = 24
display_mode = 1

[node name="UpgradeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 24
shortcut = SubResource("Shortcut_l5gag")
text = "Upgrade Tree [G]"

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="VBoxContainer/UpgradeButton" to="." method="_on_button_pressed"]
