[gd_scene load_steps=3 format=3 uid="uid://pryakol16w4b"]

[ext_resource type="Script" path="res://game/scene_ui/upgrade_tree_display.gd" id="1_mbx72"]
[ext_resource type="PackedScene" uid="uid://brxfamxwwque2" path="res://resources/upgrade_tree/gun_t1_v1.tscn" id="2_7gdfp"]

[node name="UpgradeTreePanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mbx72")
test_tree = ExtResource("2_7gdfp")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2048, 1152)
render_target_update_mode = 4

[node name="TreeDisplay" parent="SubViewportContainer/Viewport" instance=ExtResource("2_7gdfp")]
