[gd_scene load_steps=3 format=3 uid="uid://cre85nlcyr6y8"]

[ext_resource type="PackedScene" uid="uid://f13h4hllkm1l" path="res://game/scene_tower/attaker_tower.tscn" id="1_4k5rs"]
[ext_resource type="PackedScene" uid="uid://64h3lvpekpcf" path="res://game/scene_tower/weapons/weapon_projectile.tscn" id="2_4q6k8"]

[node name="GunTower" instance=ExtResource("1_4k5rs")]
weapon_packed = ExtResource("2_4q6k8")
tower_name = "Gun"
