[gd_scene load_steps=9 format=3 uid="uid://dehfahbimm0v1"]

[ext_resource type="Script" path="res://game/scene_tower/tower.gd" id="1_ybaeh"]
[ext_resource type="Script" path="res://game/scene_tower/companent/body.gd" id="3_vmrq8"]
[ext_resource type="Script" path="res://game/scene_tower/companent/radar.gd" id="4_x5ixg"]
[ext_resource type="Script" path="res://addons/shape_texture_2d/shape_texture_2d.gd" id="4_yhmi7"]
[ext_resource type="Script" path="res://addons/shape_texture_2d/drawable_polygon.gd" id="5_r745y"]

[sub_resource type="Gradient" id="Gradient_3beox"]
metadata/_snap_enabled = true

[sub_resource type="Resource" id="Resource_a4y22"]
script = ExtResource("5_r745y")
points = 6
is_star = false
star_inset = 0.5

[sub_resource type="Texture2D" id="Texture2D_5ri81"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_yhmi7")
size = Vector2i(64, 64)
shape = SubResource("Resource_a4y22")
fill_type = 0
fill_color = Color(1, 1, 0.584314, 1)
fill_gradient = SubResource("Gradient_3beox")
fill_from = Vector2(0, -0.03)
fill_to = Vector2(0.245, 0)
fill_repeat = "pad"
stroke_type = 0
stroke_width = 3.0
stroke_color = Color(1, 0, 0, 1)
stroke_from = Vector2(0, 0)
stroke_to = Vector2(1, 0)
stroke_repeat = "pad"
stroke_joint = "round"
offset = Vector2(0, 0)
rotation = 30.0
scale = Vector2(1, 1)

[node name="Tower" type="Node2D"]
script = ExtResource("1_ybaeh")
size = 2

[node name="Radar" type="Area2D" parent="."]
unique_name_in_owner = true
disable_mode = 2
collision_layer = 2
collision_mask = 20
script = ExtResource("4_x5ixg")
vition_range = 4.4

[node name="Body" type="StaticBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 20
script = ExtResource("3_vmrq8")

[node name="Textures" type="CanvasGroup" parent="."]

[node name="MainSprite" type="Sprite2D" parent="Textures"]
texture = SubResource("Texture2D_5ri81")
